{
	"name": "vova07/yii2-start",
	"description": "Yii2-Start it's a small Yii 2 application template for your fast project start.",
	"keywords": ["yii2", "yii 2", "application", "start", "bootstrap"],
	"homepage": "http://yii2-start.find-freelancer.pro",
	"type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/vova07/yii2-start/issues?q=is%3Aopen",
        "forum": "http://yiiframework.ru/forum/viewtopic.php?f=28&t=16414",
        "source": "https://github.com/vova07/yii2-start"
    },
    "authors": [
        {
            "name": "Vasile Crudu",
            "email": "bazillio07@yandex.ru"
        }
    ],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "*",
        "yiisoft/yii2-authclient": "*",
		"yiisoft/yii2-bootstrap": "*",
        "nodge/yii2-eauth": "~2.0",
        "vova07/yii2-start-base": "*",
        "vova07/yii2-start-themes": "*",
        "vova07/yii2-start-admin-module": "*",
        "vova07/yii2-start-site-module": "*",
        "vova07/yii2-start-users-module": "*",
        "vova07/yii2-start-blogs-module": "*",
        "vova07/yii2-start-comments-module": "*",
        "vova07/yii2-start-rbac-module": "*",
        "ezze/yii2-mobile-detect": "~0.1.0",
		"drewm/mailchimp-api": "^1.1"
    },
    "require-dev": {
    	"yiisoft/yii2-debug": "*",
    	"yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
